# klartext

./: Dockerfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
backend/: API.md  Dockerfile  README.md  build.gradle  entrypoint.sh
backend/docker/: Dockerfile
backend/docker/dev/: Dockerfile
backend/docker/prod/: Dockerfile  entrypoint.sh
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/se/klartext/: KlartextApplication.java
backend/src/main/java/se/klartext/api/: ExampleController.java  UserController.java  WordController.java
backend/src/main/java/se/klartext/app/: ElasticsearchConfig.java  KlartextApplication.java  PersistenceConifg.java
backend/src/main/java/se/klartext/app/api/: ExampleController.java  PostController.java  SearchController.java  UserController.java  WordController.java
backend/src/main/java/se/klartext/app/business/api/: ExampleService.java  LikeService.java  PostService.java  SearchService.java  UserService.java
backend/src/main/java/se/klartext/app/business/impl/: ExampleServiceImpl.java  LikeServiceImpl.java  PostServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
backend/src/main/java/se/klartext/app/config/: ElasticsearchConfig.java  PersistenceConfig.java  PersistenceConifg.java  SecurityConfig.java
backend/src/main/java/se/klartext/app/controllers/: PostController.java  UserController.java
backend/src/main/java/se/klartext/app/data/api/: AuthTokenRepository.java  BaseRepository.java  ClosureTable.java  LikeRepository.java  PostRepository.java  UserRepository.java
backend/src/main/java/se/klartext/app/entity/: BaseEntity.java  Post.java  User.java
backend/src/main/java/se/klartext/app/exception/: AccountAlreadyExistsException.java  AccountRegistrationException.java  HttpBadRequestException.java  HttpUnauthorizedException.java  UnauthorizedException.java
backend/src/main/java/se/klartext/app/lib/converter/: DocumentConverter.java  LikeDocumentConverter.java  PostDocumentConverter.java  UserDocumentConverter.java
backend/src/main/java/se/klartext/app/lib/exception/: AccountAlreadyExistsException.java  AccountRegistrationException.java  ElasticsearchRequestException.java  HttpBadRequestException.java  HttpUnauthorizedException.java
backend/src/main/java/se/klartext/app/lib/jdbc/: SqlLoader.java
backend/src/main/java/se/klartext/app/model/: AbstractPost.java  AuthToken.java  BaseEntity.java  Comment.java  Example.java  Like.java  Post.java  TreeNode.java  TreePath.java  TreePathId.java  User.java
backend/src/main/java/se/klartext/app/models/: BaseEntity.java  Post.java  User.java  UserRepository.java
backend/src/main/java/se/klartext/app/repository/: PostRepository.java  UserRepository.java
backend/src/main/java/se/klartext/app/security/: SecurityConfig.java  TokenAuthenticationFilter.java
backend/src/main/java/se/klartext/app/service/: PostService.java  PostServiceImpl.java  SearchService.java  SearchServiceImpl.java
backend/src/main/java/se/klartext/application/: package-info.java
backend/src/main/java/se/klartext/business/api/: ExampleService.java  LikeService.java  UserService.java
backend/src/main/java/se/klartext/business/impl/: ExampleServiceImpl.java  LikeServiceImpl.java  UserServiceImpl.java
backend/src/main/java/se/klartext/config/: ElasticsearchConfig.java  PersistenceConfig.java  SecurityConfig.java
backend/src/main/java/se/klartext/converter/: DocumentConverter.java  LikeDocumentConverter.java  PostDocumentConverter.java  UserDocumentConverter.java
backend/src/main/java/se/klartext/domain/service/: PostCommentService.java  package-info.java
backend/src/main/java/se/klartext/domain/shared/: BaseEntity.java  BaseRepository.java
backend/src/main/java/se/klartext/dto/auth/: AuthRequest.java  AuthResponse.java
backend/src/main/java/se/klartext/dto/example/: ExampleDto.java  ExampleExtendedDto.java  ExampleRequest.java
backend/src/main/java/se/klartext/dto/user/: UserRequest.java  UserResponse.java
backend/src/main/java/se/klartext/lib/exception/: AccountAlreadyExistsException.java  AccountRegistrationException.java  ElasticsearchRequestException.java  HttpBadRequestException.java  HttpUnauthorizedException.java
backend/src/main/java/se/klartext/lib/request/: RequestResult.java
backend/src/main/java/se/klartext/lib/serializer/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
backend/src/main/java/se/klartext/security/api/: AuthenticationService.java
backend/src/main/java/se/klartext/security/filter/: TokenAuthenticationFilter.java
backend/src/main/java/se/klartext/security/impl/: AuthenticationServiceImpl.java  AuthenticationUserDetailsServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/se/klartext/security/util/: TokenGenerator.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/se/klartext/: KlartextApplicationTests.java
backend/src/test/java/se/klartext/api/: ExampleControllerTest.java  UserControllerTest.java  WordControllerTest.java
backend/src/test/java/se/klartext/app/: KlartextApplicationTests.java
backend/src/test/java/se/klartext/app/api/: ExampleControllerTest.java  PostControllerTest.java  SearchControllerTest.java  UserControllerTest.java  WordControllerTest.java
backend/src/test/java/se/klartext/app/business/: UserServiceImplTest.java
backend/src/test/java/se/klartext/app/controllers/: UserControllerTest.java
backend/src/test/java/se/klartext/app/data/: LikeRepositoryTest.java  PostRepositoyTest.java  UserRepositoryTest.java
backend/src/test/java/se/klartext/app/security/: AuthenticationServiceImplTest.java
backend/src/test/java/se/klartext/business/: UserServiceImplTest.java
backend/src/test/java/se/klartext/domain/: package-info.java
backend/src/test/java/se/klartext/domain/post/: package-info.java
backend/src/test/java/se/klartext/security/: AuthenticationServiceImplTest.java
backend/src/test/resources/: application.properties
es/: elasticsearch.yml
(+191 files in other folders)
