buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
bootRun{
    jvmArgs = ["-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8000"]
}

repositories {
	mavenCentral()
}

apply plugin: 'docker'
task buildDocker(type: Docker,dependsOn: build){
  push = false
  applicationName = 'klartext_backend'
  dockerfile = file('Dockerfile')
  doFirst {
    copy {
      from jar
      into stageDir
    }
  }
}

dependencies {

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api',  version: '2.8.2'

	compile group: 'org.elasticsearch', name: 'elasticsearch', version: '5.4.1'
    compile group: 'org.elasticsearch.client', name: 'transport',version: '5.4.1'

    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.0'

    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.16'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.0.pr3'

    compile group: 'org.glassfish', name: 'javax.json', version: '1.1'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.196'

    compile("org.springframework.boot:spring-boot-devtools")

}
springBoot {
    excludeDevtools = false
}