buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
bootRun{
    jvmArgs = ["-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8000"]
}

repositories {
	mavenCentral()
}

dependencies {

    // Spring and Spring security
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'

    // Elasticsearch
	compile group: 'org.elasticsearch', name: 'elasticsearch', version: '5.4.1'
    compile group: 'org.elasticsearch.client', name: 'transport',version: '5.4.1'

    // Database and JPA
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'

    // Rxjava
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.0'

    // Lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.16'

    // Log4j
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api',  version: '2.8.2'

    // Misc
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.0.pr3'
    compile group: 'org.glassfish', name: 'javax.json', version: '1.1'

    // Spring Devtools
    compile group: 'org.springframework.boot',name:'spring-boot-devtools'

    // Testing
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.196'

}
springBoot {
    excludeDevtools = false
}