spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/klartext?useLegacyDatetimeCode=false&serverTimezone=Europe/Stockholm
spring.datasource.username=root
spring.jackson.serialization.write_dates_as_timestamps=false