spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/klartext?verifyServerCertificate=false&useSSL=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Stockholm
spring.datasource.username=root
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.jackson.serialization.write_dates_as_timestamps=false
