;; This buffer is for text that is not saved, and for Lisp evaluation.
;; To create a file, visit it with <open> and enter text in its buffer.

## words search
GET http://localhost:8080/api/search/word?query=lagt
Accept: application/json

## posts search
GET http://localhost:8080/api/search/post?query=hamnade,hamnat
Accept: application/json

## Post user
POST http://localhost:8080/users
Content-Type: application/json

{
    "name": "Niklas",
    "email": "niklas@retroid.se",
    "password": "daswe"
}

## GET users
GET http://localhost:8080/users
Content-Type: application/json

## GET posts
GET http://localhost:8080/api/users/1/posts
Content-Type: application/json

## Post a pot
POST http://localhost:8080/api/users/1/posts
Content-Type: application/json; charset=utf-8

{
    "body": "Hon kommer från Göterborg och där växte hon upp med sina tre systrar.",
    "interp": "She is from Gothenburg and growed up with her three systers there"
}

## Update a pot
PUT http://localhost:8080/users/1/posts/23
Content-Type: application/json

{
    "body": "HejHej",
    "interp": "Hi"
}