spring.devtools.remote.secret=chuans
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jackson.serialiwzation.write_dates_as_timestamps=false
es.cluster_name=${ES_CLUSTER_NAME}
es.host={ES_NODE_HOST}